# EnglishPosTagger-CS

./: HmmPosTagger.cs  PosTaggedCorpus.cs  PosTaggedWord.cs  PosTagger.cs  PosTagger.sln  README.md
PosTagger/: DummyPosTagger.cs  NaivePosTagger.cs  PosTaggedCorpus.cs  PosTagger.csproj
Test/: DummyPosTaggerTest.cs  HmmPosTaggerTest.cs  NaivePosTaggerTest.cs  Test.csproj
